# SampleMultiMain

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: MultiMainApplication.java
src/main/java/com/example2/: MultiMainApplication2.java
src/main/resources/: log4j2-spring.xml
